<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #triangulo1 {
            width: 0;
            height: 0;
            border-top: 100px solid red;
            border-right: 100px solid transparent;
        }
        #triangulo2 {
            width: 0;
            height: 0;
            border-top: 100px solid red;
            border-left: 100px solid transparent;
        }
        #triangulo3 {
            width: 0;
            height: 0;
            border-right: 100px solid red;
            border-top: 100px solid transparent;
        }
        #triangulo4 {
            width: 0;
            height: 0;
            border-bottom: 100px solid red;
            border-right: 100px solid transparent;
        }
        div {margin-bottom:20px;}
        </style>
         
        <div id="triangulo1"></div>
        <div id="triangulo2"></div>
        <div id="triangulo3"></div>
        <div id="triangulo4"></div>
</body>
</html>
