<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Responsivo</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h2{
            text-align: center;
        }

        .col-1{width: 8.33%;}
        .col-2{width: 16.66%;}
        .col-3{width: 25%;}
        .col-4{width: calc(8.33% * 4);}
        .col-5{width: calc(8.33% * 5);}
        .col-6{width: calc(8.33% * 6);}
        .col-7{width: calc(8.33% * 7);}
        .col-8{width: calc(8.33% * 8);}
        .col-9{width: calc(8.33% * 9);}
        .col-10{width: calc(8.33% * 10);}
        .col-11{width: calc(8.33% * 11);}
        .col-12{width: 100%;}

        [class^="col"]{
            background: crimson;
            border: solid 1px #000;
            padding: 10px;
        }

        .layout [class^="col"]{
            float: left;
            text-align: center;
        }
        
    </style>
</head>

<body>
    
    <div class="col-1">1</div>
    <div class="col-2">2</div>
    <div class="col-3">3</div>
    <div class="col-4">4</div>
    <div class="col-5">5</div>
    <div class="col-6">6</div>
    <div class="col-7">7</div>
    <div class="col-8">8</div>
    <div class="col-9">9</div>
    <div class="col-10">10</div>
    <div class="col-11">11</div>
    <div class="col-12">12</div>

    <h2>Coluna lateral e conteudo central</h2>

    <div class="layout">

        <header class="col-12">
            cabeçalho
        </header>

        <main>
            <div class="col-3">
                lateral
            </div>

            <div class="col-6">
                conteudo central
            </div>
            <div class="col-3">
                lateral
            </div>
        </main>

        <footer class="col-12">
            rodape
        </footer>
    </div>

</body>
</html>
